{
  "name": "@tpsdev-ai/flair",
  "version": "0.44.9",
  "packageManager": "bun@1.3.10",
  "description": "Identity, memory, and soul for AI agents. Cryptographic identity (Ed25519), semantic memory with local embeddings, and persistent personality — all in a single process.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpsdev-ai/flair.git"
  },
  "homepage": "https://github.com/tpsdev-ai/flair",
  "bugs": {
    "url": "https://github.com/tpsdev-ai/flair/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "identity",
    "memory",
    "semantic-search",
    "embeddings",
    "ed25519",
    "harper",
    "llm",
    "openclaw"
  ],
  "main": "./dist/resources/in-process-api.js",
  "exports": {
    ".": "./dist/resources/in-process-api.js",
    "./server": "./dist/resources/in-process.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "flair": "dist/cli-shim.cjs"
  },
  "files": [
    "dist/",
    "schemas/",
    "templates/",
    "docs/",
    "config.yaml",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json --noCheck",
    "build:cli": "tsc -p tsconfig.cli.json --noCheck",
    "prepublishOnly": "npm run build && npm run build:cli",
    "test": "bun test",
    "test:e2e": "playwright test",
    "release": "./scripts/release.sh"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@harperfast/oauth": "2.5.0",
    "@types/js-yaml": "4.0.9",
    "commander": "14.0.3",
    "harper": "5.2.0",
    "harper-fabric-embeddings": "^0.5.0",
    "jose": "6.2.2",
    "js-yaml": "^4.3.1",
    "tar": "^7.5.22",
    "tweetnacl": "1.0.3"
  },
  "overrides": {
    "react-native-fs": "npm:empty-npm-package@1.0.0",
    "brace-expansion": "^5.0.9",
    "undici": "^8.9.0",
    "fast-uri": "^4.1.2",
    "hono": "^4.12.34",
    "js-yaml": "^4.3.1",
    "adm-zip": "^0.6.0",
    "@opentelemetry/core": "^2.8.0",
    "uuid": "^11.1.1",
    "tar": "^7.5.22",
    "@tootallnate/once": "^2.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "24.11.0",
    "@types/tar": "7.0.87",
    "bun-types": "1.3.11",
    "typescript": "5.9.3"
  },
  "trustedDependencies": [
    "harper-fabric-embeddings"
  ],
  "workspaces": [
    "packages/*"
  ]
}
