{
  "name": "@tpsdev-ai/flair",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "flair": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noCheck",
    "test": "bun test"
  },
  "dependencies": {
    "commander": "14.0.3",
    "harperdb": "github:HarperFast/harper#47482d9b7f8701728cade6089c0125d71789de4c",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@types/node": "24.11.0",
    "bun-types": "^1.3.10",
    "typescript": "5.9.3"
  }
}
